//Arrays

int led1Pin = 5;
int led2Pin = 6;
int led3Pin = 7;
int led4Pin = 8;


void setup() {
  // sets up a digital pin to be used
  // as output, in this case to blink an LED
  pinMode(led1Pin, OUTPUT);
  pinMode(led2Pin, OUTPUT);
  pinMode(led3Pin, OUTPUT);
  pinMode(led4Pin, OUTPUT);
}

void loop() {

  for (int ledIndex = 5; ledIndex < 9; ledIndex++) {
    for (int i = 5; i < 9; i++) {
      digitalWrite(i, LOW);
    }

    digitalWrite(ledIndex, HIGH);

    delay(1111);
  }  
}


//Arrays Continued

int ledPin[] ={5,6,7,8,9};
/*
-ledPins[0] = 5
-ledPins[1] = 6 ... etc
*/

void setup() {

// for loop that sets all LED pins to output
for(int i = 0; i < 5; i++) {
pinMode(ledPin[i], OUTPUT);
}

}

void loop() {
  
  for(int i = 0; i < 5; i++) {
digitalWrite(ledPin[i], HIGH);
  }
  
  delay(600);

   for(int i = 0; i < 5; i++) {
digitalWrite(ledPin[i], LOW);
  }

  delay(600);
  
}


//Array on Sequence

int ledPin[] = {5, 6, 7, 8, 9};
/*
  -ledPins[0] = 5
  -ledPins[1] = 6 ... etc
*/

void setup() {

  // for loop that sets all LED pins to output
  for (int i = 0; i < 5; i++) {
    pinMode(ledPin[i], OUTPUT);
  }

}

void loop() {
  for (int i = 0; i < 5; i++) {

    for (int i = 0; i < 5; i++) {
      digitalWrite(ledPin[i], LOW);
    }

    digitalWrite(ledPin[i], HIGH);

    delay (100);

  }
}


//Fill & Unfill

int ledPin[] = {5, 6, 7, 8, 9};
/*
  -ledPins[0] = 5
  -ledPins[1] = 6 ... etc
*/

void setup() {

  // for loop that sets all LED pins to output
  for (int i = 0; i < 5; i++) {
    pinMode(ledPin[i], OUTPUT);
  }

}

void loop() {
  for (int i = 0; i < 5; i++) {

    for (int i = 0; i < 5; i++) {
      digitalWrite(ledPin[i], LOW);
    }

    digitalWrite(ledPin[i], HIGH);

    delay (100);

  }

  for (int i = 4; i > 0; i--) {

    for (int i = 4; i > 0; i--) {
      digitalWrite(ledPin[i], LOW);
    }

    digitalWrite(ledPin[i], HIGH);

    delay (100);
  }
}



//LED Sequence

int ledPin[] = {5, 6, 7, 8, 9};
/*
  -ledPins[0] = 5
  -ledPins[1] = 6 ... etc
*/

void setup() {

  // for loop that sets all LED pins to output
  for (int i = 0; i < 5; i++) {
    pinMode(ledPin[i], OUTPUT);
  }

}

void loop() {
  for (int i = 0; i < 5; i++) {

    for (int i = 0; i < 5; i++) {
      digitalWrite(ledPin[i], LOW);
    }

    digitalWrite(ledPin[i], HIGH);

    delay (100);

  }

  for (int i = 4; i > 0; i--) {

    for (int i = 4; i > 0; i--) {
      digitalWrite(ledPin[i], LOW);
    }

    digitalWrite(ledPin[i], HIGH);

    delay (100);
  }
}

